<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="1014" height="600" xmlns:components="ch.adiutec.workshop.components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import ch.adiutec.workshop.entities.Vehicle;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable]
			public var makes:ArrayCollection;
			[Bindable]
			public var models:ArrayCollection;
			[Bindable]
			public var vehicle:Vehicle;
			[Bindable]
			public var vehicles:ArrayCollection;
			
			private var fileRef:FileReference;
			
			protected function loadImage(event:MouseEvent):void
			{
				var filer:FileFilter = new FileFilter("Images", "*.jpg;*.jpeg;*.png");
				fileRef = new FileReference();
				fileRef.browse([filer]);
				fileRef.addEventListener(Event.SELECT, selectImage);
			}
			
			private function selectImage(event:Event):void {
				fileRef.removeEventListener(Event.SELECT, selectImage);
				fileRef.addEventListener(Event.COMPLETE, loadImageComplete);
				fileRef.load();
			}
			
			private function loadImageComplete(event:Event):void {
				fileRef.removeEventListener(Event.COMPLETE, loadImageComplete);
				var loader:Loader = new Loader();
				loader.contentLoaderInfo.addEventListener(Event.COMPLETE, loadBytesHandler);
				loader.loadBytes(fileRef.data);
			}
			
			private function loadBytesHandler(event:Event) : void {
				var loaderInfo:LoaderInfo = (event.target as LoaderInfo);
				loaderInfo.removeEventListener(Event.COMPLETE, loadBytesHandler);
				image.source = Bitmap(loaderInfo.content);
				vehicle.image = loaderInfo.bytes;
			}
			
		]]>
	</fx:Script>
	<s:DataGrid id="grid" 
				x="10" y="10" 
				width="357" height="90%" 
				requestedRowCount="4" 
				dataProvider="{vehicles}" 
				selectionMode="singleRow">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="plate" headerText="Plate"></s:GridColumn>
				<s:GridColumn dataField="maker.name" headerText="Make"></s:GridColumn>
				<s:GridColumn dataField="model.name" headerText="Model"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
	</s:DataGrid>
	<s:Form x="380" y="10" chromeColor="#CCCCCC">
		<s:FormItem width="234" height="136" label="Image">
			<s:Image id="image" width="100" height="100"/>
			<mx:LinkButton label="Load image..." color="#70B2EE" click="loadImage(event)"/>
		</s:FormItem>
		<s:FormItem label="Make">
			<s:DropDownList id="cmbMake" labelField="name" dataProvider="{makes}" selectedItem="@{vehicle.maker}" />
		</s:FormItem>
		<s:FormItem label="Type">
			<s:DropDownList id="cmbTypes" labelField="name" dataProvider="{cmbMake.selectedItem.models}" selectedItem="@{vehicle.model}" />
		</s:FormItem>
		<s:FormItem width="231" label="Plate">
			<s:TextInput id="txtPlate" text="@{vehicle.plate}" />
		</s:FormItem>
		<s:FormItem label="Vehicle ID">
			<s:TextInput text="@{vehicle.vehicleId}" />
		</s:FormItem>
		<s:FormItem label="Engine #">
			<s:TextInput text="@{vehicle.engine}"/>
		</s:FormItem>
		<s:FormItem label="Color">
			<s:TextInput text="@{vehicle.color}"/>
		</s:FormItem>
	</s:Form>
	<s:Button x="459" y="474" label="Save" id="btnSave"/>
	<s:Button x="381" y="474" label="New" id="btnNew" />
	<s:Label x="654" y="18" text="Description"/>
	<s:BorderContainer x="654" y="38" width="321" height="200">
		<s:RichEditableText x="0" y="0" 
							width="100%" height="100%" 
							paddingBottom="5" paddingLeft="5"
							paddingRight="5" paddingTop="5"
							text="@{vehicle.description}"/>
	</s:BorderContainer>
</s:Group>
